<?php if (!$this->searchable): ?>
<!-- indexer::stop -->
<?php endif; ?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>
<div class="googlemap block" id="<?php echo $this->name; ?>" style="width:<?php echo $this->width['value'].$this->width['unit']; ?>;height:<?php echo $this->height['value'].$this->height['unit']; ?>;display:block;">
<?php if ($this->alttext) : ?><?php echo $this->alttext; ?><?php endif; ?>
</div>
</div>
<?php if (!$this->searchable): ?>
<!-- indexer::continue -->
<?php endif; ?>